#include "stdafx.h"

void Loop()
{
//	For();
//	While();
	DoWhile();
}

/*
	빈복문(Loop)
	주어진 조건을 만족할 동안 프로그램의 특정 부분을
	반복해서 실행시키는 기능
	(지속성을 지닌 프로그램을 만들 수 있다.)

	게임
	지속성을 지니는 프로그램
	상호작용
	특정 로직 반복

	무한 로프를 조심해야 하며, 반드시 탈출구를 만들어야 한다.
	명령문이 한줄이라면 중괄호를 생략할 수 있다.﻿
*/

void For()
{
	/*
	for(초기절; 조건절; 반복절)	// 세미콜론으로 구분
	{
		조건을 만족할 경우 실행할 명령문
	}
	초기절 : for문 처음 진입했을 때 실행될 구문, int i = 0
	조건절 : 조건식
	반복절 : 반복할때마다 수행(일반적으로 증감 연산자 사용)
	*/

	int times = 0;				// 입력 받은 수를 담을 변수
	printf("반복 횟수 입력: ");	// 출력 함수
	scanf("%d", &times);		// 입력 함수를 통해 수를 입력 받는다.

	// ﻿처음부터 거짓이라면 실행하지 않는다.
	for (int i = 0; i < times; i++)	// 1씩 증가하며, 0부터 입력받은 수(times)전까지 반복하는 for문
	{
		if ((i + 1) % 2 == 0)	// 1을 더해서 출력하기 때문에 1을 더해서 2를 나눈 나머지값이 0일때, 즉 짝수 일때 
		{
			continue;	// 현재 흐름을 생력, 해당 회차를 건너뛰고 다음 회차로 넘어간다.
		}
		printf("%d ", i + 1);	// 따라서 i + 1이 홀수 일때만 출력하게 된다. 콘솔창에 홀수 출력
	}
}

void While()
{
	/*
	while(조건식)
	{
		조건을 만족할 경우 반복할 명령문
	}
	조건식이 참일 동안 명령문 실행
	거짓일 경우 탈출한다.
	*/

	int i = 0;		// 출력할 숫자를 담을 변수
	int times = 0;	// 입력 받은 수를 담을 변수

	printf("반복 횟수 입력: ");	// 출력 함수
	scanf("%d", &times);		// 입력 함수를 통해 수를 입력 받는다.

	// ﻿처음부터 거짓이라면 실행하지 않는다.
	while (i < times)	// 조건식, i가 times보다 작을 때
	{
		printf("%d, ", i + 1);	// i + 1을 콘솔창에 출력
		i++;					// 다음에 출력할 숫자로 변경, 후위 증가연산자를 사용해 i + 1
	}
	printf("\n");	// 개행
}

void DoWhile()
{
	/*
	do
	{
		조건을 만족할 경우 실행할 명령문
	} while (조건식);
	일단 한번은 실행을 시킨다.
	이후 whlie문과 같다.
	*/

	int i = 0;		// 출력할 숫자를 담을 변수
	int times = 0;	// 입력 받은 수를 담을 변수

	printf("반복 횟수 입력: ");	// 출력 함수
	scanf("%d", &times);		// 입력 함수를 통해 수를 입력 받는다.

	// ﻿처음부터 거짓이라도 실행한다.
	do
	{
		printf("%d, ", i + 1);	// i + 1을 콘솔창에 출력
		i++;					// 다음에 출력할 숫자로 변경, 후위 증가연산자를 사용해 i + 1
	} while (i < times);		// 조건식, i가 times보다 작을 때
	printf("\n");	// 개행
}